{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/rpc",
      "destination": "https://studio.genlayer.com/api"
    }
  ]
}
